{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "backend/dist",
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
    },
    "include": ["backend/**/*", "backend/data.ts"]
  }